# pass-mgr

./: .gitignore  CHANGELOG.md  Cargo.toml  README.md  deny.toml
.cargo/: audit.toml  config.toml
.github/workflows/: ci.yml
crates/pass-mgr-core/: Cargo.toml
crates/pass-mgr-core/src/: crypto.rs  csv.rs  lib.rs  merge.rs  password.rs  records.rs  storage.rs  types.rs  vault.rs
crates/pass-mgr-core/tests/: format_compat.rs  golden_v4.rs  (+1 more)
crates/pass-mgr-desktop/: Cargo.toml
crates/pass-mgr-ffi/: Cargo.toml  uniffi.toml
docs/: ASSET_ACCOUNT_LINKS.md  AUDIT_2026-06-29.md  AUDIT_2026-06-29_round2.md  AUDIT_2026-06-29_round3.md  AUDIT_2026-06-29_round4.md  AUDIT_2026-06-29_round5.md  AUDIT_2026-07-03.md  DESIGN.md  HARDENING.md  IMPLEMENTATION.md  PLAN.md
fuzz/: .gitignore  Cargo.toml  README.md
fuzz/fuzz_targets/: doc_paths.rs  merge_from.rs  parse_archive.rs  parse_frame.rs  parse_header.rs  parse_manifest.rs  scan_volume.rs
mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/iosApp/: IOS_SECURITY_VERIFY.md  README.md
mobile/scripts/: install-android-toolchain.sh
packaging/: README.md
packaging/icons/: make_icons.py
packaging/linux/: install-shortcuts.sh  pass-mgr-edit.desktop  pass-mgr.desktop
packaging/windows/: make-shortcuts.ps1
src/: crypto.rs  fault.rs  gui.rs  launch.rs  lib.rs  main.rs  password.rs  records.rs  single_instance.rs  storage.rs  types.rs  ui.rs  vault.rs
tests/: crash_recovery.rs  dmflakey_powerloss.sh
(+40 files in other folders)
