# Version catalog for the pass-mgr Compose Multiplatform app. Versions are the
# known-good set from Gobley 0.3.7's own examples (Kotlin 2.1.10 / AGP 8.7.3 /
# Compose Multiplatform 1.7.3 / Gradle 8.12).
[versions]
kotlin = "2.1.10"
agp = "8.7.3"
gobley = "0.3.7"
compose-multiplatform = "1.7.3"
kotlinx-coroutines = "1.9.0"

android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

androidx-activity-compose = "1.10.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
gobley-cargo = { id = "dev.gobley.cargo", version.ref = "gobley" }
gobley-uniffi = { id = "dev.gobley.uniffi", version.ref = "gobley" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
